Sales/Sales/Views/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Sales.ViewModels.Login.RegisterPage"
             Title="{i18n:Translate Register}">

        <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding RegisterUser}">
            <StackLayout
                Padding="5,15,5,5">
                <custom:CircleImage  
                    Source="{Binding ImageSource}"
                    Aspect="Fill"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    HeightRequest="200">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding cmdCambiarImagen}"/>
                    </Image.GestureRecognizers>
                </custom:CircleImage>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate FirstName}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding FirstName}"
                        Placeholder="{i18n:Translate FirstNamePlaceholder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate LastName}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding LastName}"
                        Placeholder="{i18n:Translate LastNamePlaceholder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate EMail}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        Keyboard="Email"
                        Text="{Binding EMail}"
                        Placeholder="{i18n:Translate EmailPlaceHolder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{i18n:Translate Phone}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="3"
                        Keyboard="Telephone"
                        Text="{Binding Phone}"
                        Placeholder="{i18n:Translate PhonePlaceHolder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="{i18n:Translate Address}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding Address}"
                        Placeholder="{i18n:Translate AddressPlaceHolder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="{i18n:Translate PasswordUser}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="5"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Placeholder="{i18n:Translate PasswordPlaceHolder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="{i18n:Translate PasswordConfirm}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="6"
                        IsPassword="True"
                        Text="{Binding PasswordConfirm}"
                        Placeholder="{i18n:Translate PasswordConfirmPlaceHolder}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunningActIndicator}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding cmdSave}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Save}"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
   
        </ContentPage.Content>
</ContentPage>