Sales/Sales/Views/ProdutcsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sales.Views.ProdutcsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Productos">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}" 
                     Padding="5,5,5,5" >
            <ListView ItemsSource="{Binding ListaProducts}"
                      IsPullToRefreshEnabled="True" 
                      IsRefreshing="{Binding IsRefreshing}"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label FontAttributes="Bold" 
                                       Grid.Column="0"     
                                       Text="{Binding Description}" />
                                <Label FontAttributes="Bold"  
                                       Grid.Column="1"
                                       HorizontalOptions="End"
                                       Text="{Binding Price, StringFormat='{0:C2}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>