Sales/Sales/Views/ProdutcsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Sales.Views.ProdutcsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate ProductsTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_playlist_add.png" Command="{Binding cmdAddProducts}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}" 
                     Padding="5,5,5,5">
            
            <ListView ItemsSource="{Binding ListaProducts}"
                      IsPullToRefreshEnabled="True" 
                      IsRefreshing="{Binding IsRefreshing}"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <custom:CircleImage Grid.Column="0" 
                                                    Source="{Binding ImageFullPath}" 
                                                    WidthRequest="100" 
                                                    HeightRequest="100" 
                                                    Aspect="AspectFill" 
                                                    VerticalOptions="Start" 
                                                    HorizontalOptions="CenterAndExpand" />
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">

                                    <Label FontAttributes="Bold"
                                           Text="{Binding Description}" />
                                    <Label FontAttributes="Bold"
                                           Text="{Binding Notes}" />
                                </StackLayout>
                                
                                
                                <Label FontAttributes="Bold"  
                                       Grid.Column="2"
                                       HorizontalOptions="End"
                                       Text="{Binding Price, StringFormat='{0:C2}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>